Elternbefragung_kodiert <- read.table("~/Arbeitsfl\x04che/R-Berechnungen/Elternbefragung_kodiert.csv", sep=";", quote="\"")
View(Elternbefragung_kodiert)
setwd("E:\\R-Berechnungen")
Elternbefragung_mit98<-read.csv2("Elternbefragung_kodiert.csv")
attach(Elternbefragung)
Elternbefragung_kodiert <- read.table("~/Arbeitsfl\x04che/R-Berechnungen/Elternbefragung_kodiert.csv", sep=";", quote="\"")
View(Elternbefragung_kodiert)
Elternbefragung_kodiert <- read.table("~/Dokumente/R-Berechnungen/Elternbefragung_kodiert.csv", sep=";", quote="\"")
View(Elternbefragung_kodiert)
View(Elternbefragung_8.1_8.19)
mydata = read.csv("Elternbefragung_8.1_8.19.csv")
Elternbefragung_8.1_8.19 <- read.csv("~/Arbeitsfl\x04che/Masterarbeit/R-Berechnungen/ Berechnungen der FA/Elternbefragung_8.1_8.19.csv", header=F)
mydata = read.csv("Elternbefragung_8.1_8.19.csv")
mydata = read.csv("Elternbefragung_8.1_8.19.csv")
Elternbefragung<-read.csv2("Elternbefragung_8.1_8.19.csv")
mydata = read.csv("Elternbefragung_8.1_8.19.csv")
pfad="/home/iryna/Arbeitsfläche/Masterarbeit/R-Berechnungen/ Berechnungen der FA"
mydata<-read.csv("Elternbefragung_8.1_8.19.csv")
pwd
pfad
ls
pfad="/home/iryna/Arbeitsfläche/Masterarbeit/R-Berechnungen/ Berechnungen der FA/"
mydata = read.csv("Elternbefragung_8.1_8.19.csv")
mydata = read.csv("Elternbefragung_8.1_8.19.csv")
cd ..
cd
pfad="/home/iryna/Arbeitsfläche/Masterarbeit/R-Berechnungen/tmp"
mydata = read.csv("Elternbefragung_8.1_8.19.csv")
pfad="/home/iryna/Arbeitsfläche/Masterarbeit/R-Berechnungen/tmp"
mydata = read.csv("Elternbefragung_8.1_8.19.csv")
read.csv("Elternbefragung_8.1_8.19.csv")
setwd("E:\\R-Berechnungen")
setwd("home:\\R-Berechnungen")
mydata = read.csv("Fragen_8.1_8.19.csv")
pfad="/home/iryna/Arbeitsfläche/Masterarbeit/R-Berechnungen/tmp"
setwd(pfad)
mydata = read.csv("Fragen_8.1_8.19.csv")
pfad="/home/iryna/Arbeitsfläche/Masterarbeit/R-Berechnungen/ Berechnungen der FA"
setwd(pfad)
load("Elternbefragung_8.1_8.19.csv")
pfad="/home/iryna/Arbeitsfläche/Masterarbeit/R-Berechnungen/ Berechnungen der FA"
setwd(pfad)
mydata=read.csv("Elternbefragung_8.1_8.19.csv")
boxplot(data.frame(gespr8.1,anspr8.2,ofohr8.3,austs8.4,
infrm8.5,etwgs8.6,ptner8.7,ausef8.8,auflt8.9,mitw8.10,eamt8.11,
hosp8.12,pdar8.13,eins8.14,besw8.15,ents8.16,eazf8.17,ifpd8.18,betl8.19))
boxplot(mydata(gespr8.1,anspr8.2,ofohr8.3,austs8.4,
infrm8.5,etwgs8.6,ptner8.7,ausef8.8,auflt8.9,mitw8.10,eamt8.11,
hosp8.12,pdar8.13,eins8.14,besw8.15,ents8.16,eazf8.17,ifpd8.18,betl8.19))
for(i in 1:19)boxplot(mydata[i])
library(psych)
data.frame(gespr8.1,anspr8.2,ofohr8.3,austs8.4,infrm8.5,etwgs8.6,ptner8.7,ausef8.8,auflt8.9,mitw8.10,eamt8.11,hosp8.12,pdar8.13,eins8.14,besw8.15,ents8.16,eazf8.17,ifpd8.18,betl8.19)
all.variablen<-data.frame (gespr8.1,anspr8.2,ofohr8.3,austs8.4,infrm8.5,etwgs8.6,ptner8.7,ausef8.8,auflt8.9,mitw8.10,eamt8.11,hosp8.12,pdar8.13,eins8.14,besw8.15,ents8.16,eazf8.17,ifpd8.18,betl8.19)
boxplot(mydata)
boxplot(mydata(gespr8.1,anspr8.2,ofohr8.3,austs8.4))
boxplot([mydata](gespr8.1,anspr8.2,ofohr8.3,austs8.4))
boxplot([mydata] gespr8.1,anspr8.2,ofohr8.3,austs8.4)
data.frame.beispiel=data.frame(gespr8.1,anspr8.2,ofohr8.3,austs8.4)
mittelwert<-mean(mydata, na.rm=TRUE)
curve(dnorm (mydata, mean, sd) *length (mydata) , add=TRUE)
curve(dnorm (x, mean, sd) *length (mydata) , add=TRUE)
for (i in 1:19) hist(mydata[i])
library(Hmisc)
for (i in 1:19) hist(mydata[i])
curve(dnorm (x, mean, sd) *length (mydata), add=TRUE)
gespr8.1<-c(gespr.8.1)
mydata(gespr8.1)
gespr8.1
curve(dnorm(x, mean, sd) *length (mydata(gespr.8.1)), add=TRUE)
c(gespr8.1)
gespr8.1<-c(gespr8.1)
gespr8.1<-c([mydata]gespr8.1)
gespr8.1<-c((mydata)gespr8.1)
gespr8.1<-c(mydata(gespr8.1))
summary(mydata)
pairs.pannels(mydata,pch=".")
pairs.panels(mydata,pch=".")
library(car)
install.packages("car")
qq.plot(mydata)
library(car)
plot(mydata)
mydaty=plot(gespr8.1)
plot("gespr8.1")
qq.plot(mydata)
qqPlot(mydata)
gespr8.1(mydata)<-c(gespr8.1)
View(gespr8.1)
attach(mydata)
qqPlot(gespr8.1)
hist(gespr8.1)
curve(dnorm(x, mean, sd) *length (mydata(gespr.8.1)), add=TRUE)
mittelwert<-mean(gespr8.1, na.rm=TRUE)
sd<-sd(gespr8.1, na.rm=TRUE)
curve(dnorm(x, mean, sd) *length (mydata(gespr.8.1)), add=TRUE)
curve(dnorm(x,mittelwert,sd)*length(gespr8.1), add=TRUE)
hist(anspr8.2)
curve(dnorm(x,mittelwert,sd)*length(anspr8.2), add=TRUE)
boxplot(gespr8.1)
boxplot(gespr8.1, anspr8.2,ofohr8.3,austs8.4,infrm8.5)
mean(infrm8.5, na.rm=TRUE)
boxplot(ausef8.8)
plot(gespr8.1)
plot(gespr8.1,anspr8.2)
plot(mydata)
plot(gespr8.1,anspr8.2,ofohr8.3)
pairs.panels(mydata, pch=".")
pairs.panels(mydata [ , 1:5], pch=".")
pairs.panels(mydata [ , 6:10], pch=".")
pairs.panels(mydata [ , 10:15], pch=".")
pairs.panels(mydata [ , 11:15], pch=".")
pairs.panels(mydata [ , 16:19], pch=".")
pairs(mydata)
barlett.test(mydata)
bartlett.test(mydata)
library("rela")
library(rela)
install.packages(rela)
install.packages("rela")
paf.obj<-paf(as.matrix(mydata))
library("rela")
paf.obj<-paf(as.matrix(mydata))
cat("KMO Statistik:", paf.obj$KMO "\n")
cat("KMO Statistik:", paf.obj$KMO, "\n")
fa.parallel(mydata)
VSS.scree(mydata)
savehistory("~/TeX/Masterarbeit/R-Berechnungen/ Berechnungen der FA/History.Rhistory")
